DISCORD_TOKEN=your_bot_token_here
DISCORD_CLIENT_ID=your_client_id_here
DB_FILENAME=polls.db
MAX_POLL_OPTIONS=20
MAX_POLL_DURATION=10080
MIN_POLL_DURATION=1
DEFAULT_POLL_DURATION=1440

# Rate limits
TIME_PERIOD=30 # 30 minutes
GLOBAL_POLLS_LIMIT=60 # max 60 polls per TIME_PERIOD
GLOBAL_VOTES_LIMIT=20000 # max 20k votes per TIME_PERIOD
USER_VOTES_LIMIT=6 # 6 votes per TIME_PERIOD

# Starknet params
NEBULA_SALT=your_nebula_salt_here # must be unique and secret
RING_SIZE=5 # number of addresses in the ring signature (group of users the voter is hidden in), default is 5
CONTRACT_ADDRESS=
ACCOUNT_PRIVATE_KEY=
ACCOUNT_ADDRESS=
STARKNET_NODE_URL=


# dont forget to enable the following intents for the bot:
# MESSAGE CONTENT INTENT
# SERVER MEMBERS INTENT
# PRESENCE INTENT

# https://discord.com/oauth2/authorize?client_id=1332644824029069322&permissions=2147552256&integration_type=0&scope=applications.commands+bot